; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=/usr/lib/ckan/bin/paster --plugin=ckanext-harvest harvester gather_consumer --config=/project/development.ini

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile=/var/log/ckan/std/gather_consumer.log
stderr_logfile=/var/log/ckan/std/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=/usr/lib/ckan/bin/paster --plugin=ckanext-harvest harvester fetch_consumer --config=/project/development.ini

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile=/var/log/ckan/std/fetch_consumer.log
stderr_logfile=/var/log/ckan/std/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_harvest]
command = cron -f -L 15
user = root
startsecs = 5
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true

stdout_logfile=/var/log/ckan/std/harvest_run.log
stderr_logfile=/var/log/ckan/std/harvest_run.log